{
  "schemaVersion": 1,
  "id": "image2schem-gametest",
  "version": "1.0.0",
  "name": "Image2Schem Client QA",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.vanguard.image2schem.Image2SchemClientGameTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "1.21.11",
    "image2schem": "*"
  }
}
