{
  "schemaVersion": 1,
  "id": "image2schem",
  "version": "${version}",
  "name": "Image2Schem",
  "description": "Convert PNG/JPG images into Minecraft block reliefs and Sponge .schem files in-game.",
  "authors": ["Vanguard"],
  "environment": "client",
  "entrypoints": {
    "client": ["com.vanguard.image2schem.Image2SchemClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
