{
  "schemaVersion": 1,
  "id": "simpleesp",
  "version": "${version}",
  "name": "Player + Full-Height Chest ESP",
  "description": "Client-side player ESP and full-height chest ESP for Minecraft 1.21.11. Chest ESP scans loaded chunks within 10 horizontal chunks and ignores vertical distance.",
  "authors": ["OpenAI"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.simpleesp.SimpleEspClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
